<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Andrea Efthyvoulou</title>
    <style>
      /* GLOBAL STYLES */
      html {
        background:black;
        font-size:18px;
        margin:0;
        padding:0;
      }
      body {
        background:black;
      }
      button a {

      }
      h1 {
        font-size:7vw;
        margin-top:0;
        color:white;
      }
      h2 {
        font-size: 30px;
        color:white;
      }
      h3 {
        color:white;
      }
      ul {
        color:white;
      }
      p {
        color:white;
      }
      /* HERO STYLES */
      .full-hero {
        background-color: red;
        height:50vh;
        float:right;
      }
      /*BUTTON STYLES */
      .nav-button {
        background-color: rgba(0,0,0,1);
        border-color:#FFF;
        border-radius:99px;
        box-sizing:border-box;
        display:inline-block;
        font-family: helvetica, arial, sans;
        font-size:1rem;
        font-weight:bold;
        height:2.5em;
        line-height:1;
        padding-top: .15em;
        text-align:center;
        text-decoration:none;
        vertical-align:middle;
        width:4em;
      }
      .nav-button a{
        text-decoration:none;
        font-size:1rem;
        font-weight:bold;
        padding-top:-3.5em;
        font-family:helvetica, arial, sans;
        display:inline-block;
        text-align:center;
        vertical-align:middle;
        color:white;
      }
      .nav-button a:hover {
        color:red;
      }
      .nav-button-list {
        list-style:none;
        padding:170px 0;
        text-align:right;
      }
      .nav-button-list > li {
        display:inline-block;
        margin: 0 0.5em;
      }
      /* BIO STYLES */
       .bio-box {
         border: 1px solid white;
         box-sizing: border-box;
         font-size:1rem;
         float:left;
         height:100%;
         width:130%;
         margin:.5%;
         padding:0 2% 2%;
       }
       .bio-box h3{
         font-size:1.5em;
       }
       .bio-copy {
         font-size: 1em;
       }
       .bio-copy a {
         color:green;
       }
       .bio-wrapper {
         font-size:24px;
         max-width:960px;
         width:500px;
       }
       /* SOCIAL STYLES */
       .social-link {
         color: white;
         border-radius:99px;
       }
       .social-link-button {
         background-color:rgba(39,114,245,0.8);
         border-color:white;
         border-radius:99px;
         box-sizing:border-box;
         display:inline-block;

       }
       .social-link-button a{
         color:white;
         font-family:helvetica, arial, sans;
         font-size:1rem;
         font-weight:bold;
         height:2.5em;
         line-height:1;
         padding-top:.15em;
         text-align:center;
         text-decoration:none;
         vertical-align:middle;
         width:2.5em;
       }
       .social-link-button a:hover {
         color:rgba(39,114,245,0.8);
       }
    </style>
  </head>
  <body>
    <div class="full-hero hero-home">
    <h1>Welcome to My Page!</h1>
    <ul class="nav-button-list">
      <li>
        <button type="button" class="nav-button"><a href="#">Home</a></button>
      </li>
      <li>
        <button type="button" class="nav-button"><a href="#">Pics</a></button>
      </li>
      <li>
        <button type="button" class="nav-button"><a href="#">Blog</a></button>
      </li>
    </ul>
    </div>
    <h2>Andrea Efthyvoulou</h2>
    <div class="bio-wrapper">
    <div class="bio-box">
    <h3>About Me</h3>
      <button type="button" class="social-link-button"><a href="https://twitter.com/The_Isabad"  target="_blank" rel="noreferrer noopener">TW</a></button>
      <button type="button" class="social-link-button"><a href="https://www.facebook.com/andrea.efthyvoulou.9/"  target="_blank" rel="noreferrer noopener">FB</a></button>
      <div class="bio-copy">
      <p>
        Hi, my name is Andrea Efthyvoulou.  I'm a technology and security enthusiast who enjoys various nerd things such as Anime, Cosplay, and Video Games.  I enjoy writing about technology and technology related subjects.  I am currently teaching myself HTML and I work as a IT Specialist professionally.  Eventually I hope to get my <a href="https://www.comptia.org/certifications/security">Security+</a> certification, and become a IT Security Analyst.  In the mean time I hope to learn as much as I can.  I am also transgender and will be sharing some of the things that I've gone through on my blog.
      </p>
    </div>
    </div>
    </div>
  </body>
</html>
